004-005 @MEMSET.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-068 buffer
069     c
06A.0   flag
06B     next
06C-073 frame
074     @delay_ms1.P1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07B     MAIN.@SCRATCH1
07C     MAIN.@SCRATCH2
07D     MAIN.@SCRATCH3
07E     MAIN.@SCRATCH4
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @PUTCHAR_BIU_1.P1
0A1     @GETCH_2_.@SCRATCH1
0A1     isrExt.@SCRATCH1
0A2     isrExt.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000038  isrRda
000042  @MEMSET
00004B  clearBuffer
000054  @GETCH_2_
000054  isrExt
0000A3  @delay_ms1
0000B9  @PUTCHAR_BIU_1
0000D7  MAIN
0000D7  @cinit1
0000F7  @cinit2

Project Directory:
    C:\Users\juanm\Desktop\RS485\

Project Files:
    main.c                                                  [13-nov.-19 01:02  CRC=AFC73B67]
    16f877a.h                                               [12-nov.-13 14:35  CRC=81334808]

Source signature=B22DCB77

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
